SECRET_KEY=liOehyeWJNB28tWusp_roFA8irj6Nj5bbzuvxoKsUYDpwRE44cdDL-Yy0OnCko9HhUCuc-wrfN7MHkyiXs6lwFe5u_mTmGAUgTpQ
DATABASE_URL=postgresql://postgres:VcqdfYPqFanWbPDsGxJKRCjnIJxDZBpl@yamanote.proxy.rlwy.net:38858/railway